# BigSolution.Mapping.AutoMapper.Autofac

./: .gitignore  BigSolution.Mapping.AutoMapper.Autofac.sln  BigSolution.Mapping.AutoMapper.Autofac.sln.DotSettings  README.md
src/Mapping.AutoMapper.Autofac/: ContainerBuilderExtensions.cs  Mapping.AutoMapper.Autofac.csproj  RegistrationExtensions.cs
src/Mapping.AutoMapper.Autofac.Tests/: ContainerBuilderExtensionsFixture.cs  Mapping.AutoMapper.Autofac.Tests.csproj
